# --- Watermark Settings ---
PADDING = 30
FONT_COLOR = "FFC0CB"
FONT_SIZE = 50
BORDER_COLOR = "FFFFFF"
BORDER_THICKNESS = 3
OUTPUT_FOLDER = "./output"
FONT_FILE = /usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf

# --- API Settings ---
API_PORT=8001
API_HOST=0.0.0.0
API_KEY=key123
UPLOAD_FOLDER="./uploads"
MAX_UPLOAD_SIZE_MB=3024  # 1GB max file size by default
