# Watermark Settings
PADDING=30
FONT_COLOR=FFC0CB
FONT_SIZE=46
BORDER_COLOR=000000
BORDER_THICKNESS=3
OUTPUT_FOLDER=./output
PYTHONPATH=src
#FONT_FILE=./terbang.ttf


# API Settings
API_PORT=8001
API_KEY=key123
UPLOAD_FOLDER=./uploads
MAX_UPLOAD_SIZE_MB=1024  # 1GB max file size
